libots-1.so.0 libots0 #MINVER#
* Build-Depends-Package: libots-dev
 free_stem_rule@Base 0.5.0
 new_stem_rule@Base 0.5.0
 ots_add_wordstat@Base 0.5.0
 ots_append_line@Base 0.5.0
 ots_append_word@Base 0.5.0
 ots_calc_idf@Base 0.5.0
 ots_calc_tf@Base 0.5.0
 ots_copy_wordEntery@Base 0.5.0
 ots_create_title_tc@Base 0.5.0
 ots_free_OtsWordTF@Base 0.5.0
 ots_free_TF_wordlist@Base 0.5.0
 ots_free_article@Base 0.5.0
 ots_free_sentence@Base 0.5.0
 ots_free_wordEntery@Base 0.5.0
 ots_free_wordlist@Base 0.5.0
 ots_get_article_word_count@Base 0.5.0
 ots_get_doc_HTML@Base 0.5.0
 ots_get_doc_text@Base 0.5.0
 ots_get_line_text@Base 0.5.0
 ots_grade_doc@Base 0.5.0
 ots_grade_doc_tc@Base 0.5.0
 ots_grade_doc_tf@Base 0.5.0
 ots_grade_line_tf@Base 0.5.0
 ots_grade_structure@Base 0.5.0
 ots_highlight_doc@Base 0.5.0
 ots_highlight_doc_lines@Base 0.5.0
 ots_highlight_doc_words@Base 0.5.0
 ots_is_line_selected@Base 0.5.0
 ots_load_xml_dictionary@Base 0.5.0
 ots_match_post@Base 0.5.0
 ots_new_OtsWordTF@Base 0.5.0
 ots_new_article@Base 0.5.0
 ots_new_sentence@Base 0.5.0
 ots_new_wordEntery@Base 0.5.0
 ots_new_wordEntery_strip@Base 0.5.0
 ots_parse_file@Base 0.5.0
 ots_parse_stream@Base 0.5.0
 ots_parser_should_break@Base 0.5.0
 ots_print_HTML@Base 0.5.0
 ots_print_doc@Base 0.5.0
 ots_print_wordlist@Base 0.5.0
 ots_sort_list@Base 0.5.0
 ots_stem_format@Base 0.5.0
 ots_stem_in_list@Base 0.5.0
 ots_stem_strip@Base 0.5.0
 ots_text_relations@Base 0.5.0
 ots_text_stem_list@Base 0.5.0
 ots_text_topics@Base 0.5.0
 ots_tf_word_score@Base 0.5.0
 ots_topic_list_score@Base 0.5.0
 ots_union_list@Base 0.5.0
 ots_word_in_list@Base 0.5.0

